<html>

<head>
  <title>Google </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  <div class=topbar>
    <div id=about>
      <p>About<p>
    </div>
    <div id=store>
      <p>Store</p>
    </div>
    <div id=gmail>
      <p>Gmail</p>
    </div>
    <div id=images>
      <p>Images</p>
    </div>
    <div id=boxes> <img src="images/boxes.png"> </div>
    <div class=circle>
      <div id=a>
        <p> A </p>
      </div>
    </div>
  </div>

  <div class=middlebar>
    <div id=logo> <img src="images/logo.png"> </div>
    <form> <input type=text> </form>
    <button type="button" id=search> Google Search </button>
    <button type="button" id=lucky> I'm Feeling Lucky </button>
  </div>



</body>



</html>